<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <link rel="stylesheet" type="text/css" href="flex.css">
</head>
<body>

<section class="container1">
    <span class="img">
        <a class="video" href="https://www.youtube.com/watch?v=byQrdnq7_H0" target="_blank"><img src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="image"></a>
    </span>

    <section class="list">
        <h2 class="preamble">preamble</h2>
        <ul class="list">
            <li>read this once</li>
            <li>then read it again</li>
            <li>then tell it to your best friend</li>
        </ul>
    </section>

</section>
</body>
</html>